<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gypher - Account</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
	<link href="style.min.css" rel="stylesheet">
</head>
<body class="grey darken-4 white-text">
<main>
	<nav class="nav-extended deep-purple darken-2">
		<div class="nav-wrapper container">
			<a href="#" class="brand-logo">Control Panel</a>
			<ul class="right hide-on-med-and-down">
				<li><a class="btn-large waves-effect waves-light grey darken-3" target="_blank"
					   href="https://google.com"><i
						class="material-icons right">launch</i> Submit form</a></li>
				<li><a href="#obs-install-modal" class="btn-large waves-effect waves-light grey darken-3 modal-trigger"><i class="material-icons right">featured_video</i>
					Add to OBS</a></li>
			</ul>
		</div>
		<div class="nav-content hide-on-large-only">
			<ul class="tabs tabs-transparent">
				<li class="tab"><a class="active" href="#account">Account</a></li>
				<li class="tab"><a href="#instance">Instance</a></li>
			</ul>
		</div>
	</nav>
	<div id="account" class="atab">
		<div class="purple darken-4 col-flex col5">
			<div class="container">
				<div class="hide-on-med-and-down">
					<h2 class="right-align italics">Account settings</h2>
					<div class="divider right-aligned fade"></div>
				</div>
			</div>
		</div>
		<div class="col-flex col7 hide-on-med-and-down">
			<div class="container">
				<div class="hide-on-med-and-down">
					<h2 class="right-align italics">Instance settings</h2>
					<div class="divider right-aligned fade"></div>
				</div>
				<h4>Submit form styling</h4>
				Coming soon.
				
				<h4>Viewer options</h4>
				<h5>Text</h5>
				<div class="row valign-wrapper">
					<div class="col s6">
						<p><label><input checked id="text-enabled" class="filled-in"
										 type="checkbox"/><span>Show Text</span></label>
						</p>
					</div>
					<div class="input-field col s6">
						<select id="text-size" class="white-text">
							<option value="0">Small</option>
							<option value="1" selected>Medium</option>
							<option value="2">Large</option>
						</select>
						<label for="text-size">Text Size</label>
					</div>
				</div>
				<div class="row valign-wrapper">
					<div class="col s6">
						<p><label><input id="custom-font-enabled" class="filled-in"
										 type="checkbox"/><span>Custom Font</span></label>
						</p>
					</div>
					<div class="input-field col s6">
						<input disabled id="custom-font" type="text">
						<label for="custom-font">Font</label>
					</div>
				</div>
				<h5>Gif animations</h5>
				<p class="range-field">
					<label for="gif-fade">Fade duration between gifs</label>
					<input type="range" id="gif-fade" min="0.2" max="5" step="0.2" value="1">
				</p>
				<p class="range-field">
					<label for="gif-duration">Duration per gif</label>
					<input type="range" id="gif-duration" min="2" max="30" step="1" value="10">
				</p>
				<h5>View and Background</h5>
				<div class="input-field">
					<select id="viewport" class="white-text">
						<option value="0" selected>Fill and crop (conserve ratio but fill view)</option>
						<option value="1">Stretch to fit (fill view by stretching the image)</option>
						<option value="2">Center (will show transparency 'aka black bars' around the image)</option>
					</select>
					<label for="viewport">Viewport</label>
				</div>
				<div>
					<p><label><input id="transparent-bg" class="filled-in" type="checkbox"/>
						<span>Blurred background</span></label></p>
				</div>
			</div>
		</div>
	</div>
	<div id="instance" class="atab"></div>
	<div id="obs-install-modal" class="modal grey darken-4">
		<div class="modal-content">
			<h4>Adding Gypher to your stream</h4>
			<p>Easy! Copy the URL down below and add it as a Browser Source in OBS or their derivatives (StreamLabs OBS,
				OBSLive...)</p>
			<div class="row valign-wrapper">
				<div class="col s2 m1">
					<a onclick="copyUrl()" class="waves-effect waves-light btn deep-purple darken-2"><i class="material-icons">content_copy</i></a>
				</div>
				<div class="input-field col s10">
					<input readonly id="viewer-url" type="text">
					<label for="viewer-url">URL to paste</label>
				</div>
			</div>
			<div class="row valign-wrapper">
				<div class="col s12 m6">
					<img class="responsive-img materialboxed" src="obs-help1.jpg">
				</div>
				<div class="col s12 m6">
					<img class="responsive-img materialboxed" src="obs-help2.jpg">
				</div>
			</div>
		</div>
	</div>
</main>
<footer class="hide-on-large-only deep-purple darken-2"
		style="padding: 32px; display: flex; flex-flow: row nowrap; justify-content: space-evenly">
	<a class="btn-large waves-effect waves-light grey darken-3" target="_blank" href="https://google.com"><i
			class="material-icons right">launch</i> Submit form</a>
	<a class="btn-large waves-effect waves-light grey darken-3"><i class="material-icons right">featured_video</i> Add
		to OBS</a>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="materialize.min.js"></script>
<script>
	$(function () {
		$('.tabs').tabs();
		$('select').formSelect();
		$('.modal').modal();
		$('.materialboxed').materialbox();
	})
	
	function copyUrl() {
		let copyText = $('#viewer-url')[0];
		copyText.select();
		copyText.setSelectionRange(0,10000);
		document.execCommand("copy");
	}
	
	let settings = {
		gif: {
			fade: 1000,
			duration: 10000,
			viewport: "fill",
			background: "transparent"
		},
		limit: 10,
		text: {
			size: "2em",
			font: null
		}
	}
	
	let inputs = {
		text: {
			enabled: $('#text-enabled'),
			size: $('#text-size'),
			customFontEnabled: $('#custom-font-enabled'),
			customFont: $('#custom-font'),
		},
		gif: {
			fade: $('#gif-fade'),
			duration: $('#gif-duration'),
		},
		viewport: {
			viewport: $('#viewport'),
			transparent: $('#transparent-bg'),
		},
	}
	
	inputs.text.enabled.on("change", event => {
		if (event.target.checked) {
			inputs.text.size.siblings('.select-dropdown').removeAttr("disabled");
			inputs.text.customFontEnabled.removeAttr("disabled");
			if (inputs.text.customFontEnabled[0].checked)
				inputs.text.customFont.removeAttr("disabled");
			else inputs.text.customFont.attr("disabled", "");
			
			settings.text.size = ["1em", "2em", "5em"][inputs.text.size.val()];
		} else {
			inputs.text.size.siblings('.select-dropdown').attr("disabled", "");
			inputs.text.customFontEnabled.attr("disabled", "");
			inputs.text.customFont.attr("disabled", "");
			
			settings.text.size = 0;
		}
	})
	
	inputs.text.customFontEnabled.on("change", event => {
		if (event.target.checked)
			inputs.text.customFont.removeAttr("disabled");
		else {
			inputs.text.customFont.attr("disabled", "");
			settings.text.font = null;
		}
	})
	
	inputs.text.customFont.on("input", event => {
		if (event.target.value === "") settings.text.font = null;
		else settings.text.font = event.target.value;
	})
	
	inputs.text.size.on("change", () => {
		settings.text.size = ["1em", "2em", "5em"][inputs.text.size.val()];
	})
	
	inputs.gif.fade.on("change", event => {
		settings.gif.fade = event.target.value * 1000;
	})
	
	inputs.gif.duration.on("change", event => {
		settings.gif.duration = event.target.value * 1000;
	})
	
	inputs.viewport.viewport.on("change", () => {
		settings.gif.viewport = ["fill", "stretch", "center"][inputs.viewport.viewport.val()];
	})
	
	inputs.viewport.transparent.on("change", event => {
		settings.gif.background = event.target.checked ? "blur" : "transparent";
	})
</script>
</html>